{"flutter":{"platforms":{"android":{"default":{"projectId":"financetrackerapp-b736c","appId":"1:523684676962:android:06e1ffca0920602b6cd83b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financetrackerapp-b736c","configurations":{"android":"1:523684676962:android:06e1ffca0920602b6cd83b","ios":"1:523684676962:ios:24e803b554fbc7496cd83b"}}}}}}